<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header more">
        <h1>알림설정</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="alarmSection">
        <p>공지사항 업로드 알림 <button type="button" class="active">선택</button></p>
        <p>가입한 커뮤니티 새 소식 업로드 알림 <button type="button">선택</button></p>
    </section>
    <script>
    toggleActive('.alarmSection button'); //버튼 활성화
    </script>
</body>
</html>
