<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>마켓4.0 필립 코틀러</h1>
        <a href="#" class="back">뒤로 가기</a>
        <a href="#" class="mindMap">마인드맵 전체보기</a>
    </header>
    <section class="allViewSection">
        <h2>새로운 마켓 트렌드</h2>
        <p>지금까지 대기업은 자신들의 둘레에 높은 진입 장벽을 쳐놓았지만, 연결성은 그 벽에 심각한 균열을 가했다. 기업의 경쟁력이 더는 규모나 출신국가, 과거의 강점에 의해 결정되지 않으며, 보다 작고, 보다 젊고, 지역에 기반을 둔 기업이 글로벌 무대에 우뚝 서게 될 것이다.</p>

        <h2>연결된 고객으로 힘의 이동</h2>
        <p>지금까지 대기업은 자신들의 둘레에 높은 진입 장벽을 쳐놓았지만, 연결성은 그 벽에 심각한 균열을 가했다. 기업의 경쟁력이 더는 규모나 출신국가, 과거의 강점에 의해 결정되지 않으며, 보다 작고, 보다 젊고, 지역에 기반을 둔 기업이 글로벌 무대에 우뚝 서게 될 것이다.</p>

        <h2>연결된 고객으로 힘의 이동</h2>
        <p>지금까지 대기업은 자신들의 둘레에 높은 진입 장벽을 쳐놓았지만, 연결성은 그 벽에 심각한 균열을 가했다. 기업의 경쟁력이 더는 규모나 출신국가, 과거의 강점에 의해 결정되지 않으며, 보다 작고, 보다 젊고, 지역에 기반을 둔 기업이 글로벌 무대에 우뚝 서게 될 것이다.</p>

        <h2>새로운 마켓 트렌드</h2>
        <p>지금까지 대기업은 자신들의 둘레에 높은 진입 장벽을 쳐놓았지만, 연결성은 그 벽에 심각한 균열을 가했다. 기업의 경쟁력이 더는 규모나 출신국가, 과거의 강점에 의해 결정되지 않으며, 보다 작고, 보다 젊고, 지역에 기반을 둔 기업이 글로벌 무대에 우뚝 서게 될 것이다.</p>
    </section>
</body>
</html>
