<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header more">
        <h1>고객센터</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="customerSection">
        <div class="customerTab">
            <button type="button" class="active">FAQ</button>
            <button type="button">공지사항</button>
            <button type="button">1:1 문의</button>
        </div>
        <div class="customerCont">
            <section class="tabCont active">
                <h1 class="hidden">FAQ</h1>
                <ul class="list">
                    <li class="current">
                        <button type="button" class="tit">게시글 작성 및 파일 첨부는 어떻게 하나요?</button>
                        <div class="cont">
                            <p>원하시는 게시글를 작성하시고 하단의 첨부아이콘을 클릭하시면 파일을 첨부할수 있는 화면으로 전환됩니다.</p>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="tit">작성한 게시물을 수정할 수 있나요?</button>
                        <div class="cont">
                            <p>원하시는 게시글를 작성하시고 하단의 첨부아이콘을 클릭하시면 파일을 첨부할수 있는 화면으로 전환됩니다.</p>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="tit">내가 작성한 MOJI는 어디서 확인할 수 있나요?</button>
                        <div class="cont">
                            <p>원하시는 게시글를 작성하시고 하단의 첨부아이콘을 클릭하시면 파일을 첨부할수 있는 화면으로 전환됩니다.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="tabCont">
                <h1 class="hidden">공지사항</h1>
                <ul class="list">
                    <li class="current">
                        <button type="button" class="tit">게시글 작성 및 파일 첨부는 어떻게 하나요?</button>
                        <div class="cont">
                            <p>원하시는 게시글를 작성하시고 하단의 첨부아이콘을 클릭하시면 파일을 첨부할수 있는 화면으로 전환됩니다.</p>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="tit">작성한 게시물을 수정할 수 있나요?</button>
                        <div class="cont">
                            <p>원하시는 게시글를 작성하시고 하단의 첨부아이콘을 클릭하시면 파일을 첨부할수 있는 화면으로 전환됩니다.</p>
                        </div>
                    </li>
                    <li>
                        <button type="button" class="tit">내가 작성한 MOJI는 어디서 확인할 수 있나요?</button>
                        <div class="cont">
                            <p>원하시는 게시글를 작성하시고 하단의 첨부아이콘을 클릭하시면 파일을 첨부할수 있는 화면으로 전환됩니다.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="tabCont">
                <h1 class="hidden">1:1 문의</h1>
                <p class="nonQna">1:1 문의 내역이 존재하지 않습니다.</p>
                <ul class="list">
                    <li class="current">
                        <button type="button" class="tit">게시글 작성 및 파일 첨부는 어떻게 하나요?</button>
                        <div class="cont">
                            <p>원하시는 게시글를 작성하시고 하단의 첨부아이콘을 클릭하시면 파일을 첨부할수 있는 화면으로 전환됩니다.</p>
                        </div>
                    </li>
                </ul>
                <div class="qnaWrite">
                    <div class="writeBox">
                        <textarea cols="30" rows="10" placeholder="문의 내용을 입력하세요."></textarea>
                        <div class="btnWrap">
                            <button type="button">확 인</button>
                            <button type="button">취 소</button>
                        </div>
                    </div>
                    <button type="button" class="btn">문의하기</button>
                </div>
            </section>
        </div>
    </section>
    <script>
    tab('.customerTab button','.customerCont');
    accodian('.customerCont .list')
    </script>
</body>
</html>
