<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header more">
        <h1>프로필</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="emailSection">
        <p class="txt">변경할 메일주소를 입력해주세요.</p>
        <input type="text" class="inputTxt" placeholder="메일주소를 입력하세요.">
        <div class="btn">
            <button type="button">확 인</button>
            <button type="button">취 소</button>
        </div>
    </section>
</body>
</html>
