<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header group">
        <h1>마케팅/모금 기본 컨셉 완성</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="groupFeed">
        <div class="feed">
            <a href="#">
                <span class="picColor1"><img src="./images/img_thumb_sample.png" alt=""></span>
                <span class="name">MOJI Univ. 님</span>
                <span class="txt">생각의 주인으로 살고 싶은 교양인을 위한 지적인 자기방어법 강의말과 글을 단련하고 숫자 언어 미디어의 거짓으로부터 나를 지키는 기술.....</span>
                <span class="count">
                    <span>추천 : 24</span>
                    <span>댓글 : 24</span>
                </span>
            </a>
            <div class="btns">
                <button type="button" class="like">좋아요</button>
                <a href="#" class="reply">댓글보기</a>
            </div>
        </div>
        <div class="feed">
            <a href="#">
                <span class="picColor2"><img src="./images/img_thumb_sample.png" alt=""></span>
                <span class="name">MOJI Univ. 님</span>
                <span class="txt">생각의 주인으로 살고 싶은 교양인을 위한 지적인 자기방어법 강의말과 글을 단련하고 숫자 언어 미디어의 거짓으로부터 나를 지키는 기술.....</span>
                <span class="count">
                    <span>추천 : 24</span>
                    <span>댓글 : 24</span>
                </span>
            </a>
            <div class="btns">
                <button type="button" class="like">좋아요</button>
                <a href="#" class="reply">댓글보기</a>
            </div>
        </div>
        <div class="feed">
            <a href="#">
                <span class="picColor3"><img src="./images/img_thumb_sample.png" alt=""></span>
                <span class="name">MOJI Univ. 님</span>
                <span class="txt">생각의 주인으로 살고 싶은 교양인을 위한 지적인 자기방어법 강의말과 글을 단련하고 숫자 언어 미디어의 거짓으로부터 나를 지키는 기술.....</span>
                <span class="count">
                    <span>추천 : 24</span>
                    <span>댓글 : 24</span>
                </span>
            </a>
            <div class="btns">
                <button type="button" class="like">좋아요</button>
                <a href="#" class="reply">댓글보기</a>
            </div>
        </div>
    </section>
    <script>
    toggleActive('.btns button'); // 버튼 활성화
    </script>
</body>
</html>
