<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header group">
        <h1>group</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="groupSection">
        <p>생각의 주인으로 살고 싶은 교양인을 위한 지적인 자기방어법 강의말과 글을 단련하고 숫자 언어 미디어의 거짓으로부터 나를 지키는 기술 『촘스키처럼 생각하는 법』. </p>
    </section>
</body>
</html>
