<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header group">
        <h1>group</h1>
        <a href="#" class="guide">그룹가이드</a>
    </header>
    <section class="groupSection">
        <ul class="groupList">
            <li class="sort1">
                <strong class="title">마케팅/모금 기본 컨셉 완성</strong>
                <span class="txt">모금 실무과정 커뮤니티는 NGO,NPO 내 모금에 대한 노하우를 공유하고, </span>
                <span class="count">
                    <span>멤버 : 123</span>
                    <span class="like"><span>좋아요</span> 124</span>
                </span>
                <a href="#" class="link">그룹 이동</a>
            </li>
            <li class="sort2">
                <strong class="title">기획 &middot; 전략 &middot; 경영</strong>
                <span class="txt">모금 실무과정 커뮤니티는 NGO,NPO 내 모금에 대한 노하우를 공유하고, </span>
                <span class="count">
                    <span>멤버 : 123</span>
                    <span class="like"><span>좋아요</span> 124</span>
                </span>
                <a href="#" class="link">그룹 이동</a>
            </li>
            <li class="sort3">
                <strong class="title">기획 &middot; 전략 &middot; 경영</strong>
                <span class="txt">모금 실무과정 커뮤니티는 NGO,NPO 내 모금에 대한 노하우를 공유하고, </span>
                <span class="count">
                    <span>멤버 : 123</span>
                    <span class="like"><span>좋아요</span> 124</span>
                </span>
                <a href="#" class="link">그룹 이동</a>
            </li>
        </ul>
    </section>
    <nav class="navMenu">
        <a href="#" class="interest"><span>interest</span></a>
        <a href="#" class="learning"><span>learning</span></a>
        <a href="#" class="group active"><span>group</span></a>
        <a href="#" class="search"><span>search</span></a>
        <a href="#" class="more"><span>more</span></a>
    </nav>
</body>
</html>
