<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <section class="mainSection">
        <h1><img src="images/img_logo.png" alt=""></h1>
        <p class="txt"><span>나만의</span> 모든지식</p>
        <p>knowledeg social curation apps &amp; platform</p>
        <p class="cop">(주)더케이플랫폼</p>
    </section>
</body>
</html>
