<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>interest</h1>
        <a href="#" class="setup">설정</a>
    </header>
    <section class="interestSection">
        <ul>
            <li>
                <a href="#" class="type1">
                    <span class="picColor1"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
            <li>
                <a href="#" class="type2">
                    <span class="picColor2"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
            <li>
                <a href="#" class="type3">
                    <span class="picColor3"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
            <li>
                <a href="#" class="type4">
                    <span class="picColor4"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
            <li>
                <a href="#" class="type2">
                    <span class="picColor1"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
            <li>
                <a href="#" class="type4">
                    <span class="picColor2"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
            <li>
                <a href="#" class="type4">
                    <span class="picColor3"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
            <li>
                <a href="#" class="type4">
                    <span class="picColor4"><img src="images/img_thumb_sample.png" alt=""></span>
                    <strong class="title">마켓4.0_필립 코틀러마켓4.0_필립 코틀러</strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다....</span>
                </a>
            </li>
        </ul>
    </section>
    <nav class="navMenu">
        <a href="#" class="interest active"><span>interest</span></a>
        <a href="#" class="learning"><span>learning</span></a>
        <a href="#" class="group"><span>group</span></a>
        <a href="#" class="search"><span>search</span></a>
        <a href="#" class="more"><span>more</span></a>
    </nav>
</body>
</html>
