<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>회원정보등록</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="signSectionJoin">
        <div class="picColor"><img src="images/img_thumb.png" alt=""></div>
        <fieldset class="inputField">
            <legend>회원 정보 입력</legend>
            <input type="text" class="inputTxt" value="아름다운재단">
            <input type="text" class="inputTxt" value="give@beautifulfund.org">
            <input type="text" class="inputTxt" placeholder="2차 이메일을 입력하세요.">
            <input type="text" class="inputTxt" placeholder="닉네임을 입력하세요.">
            <input type="password" class="inputTxt" placeholder="새로운 비밀번호를 입력하세요.">
            <input type="password" class="inputTxt" placeholder="한번 더 비밀번호를 입력하세요.">
            <div class="agreeBox">
                <label class="allChk"><input type="checkbox" class="chk"> 전체약관동의</label>
                <p>
                    <label><input type="checkbox" class="chk"> 모지회원 약관(필수)</label>
                    <a href="#" class="btnAgree">내용보기</a>
                </p>
                <p>
                    <label><input type="checkbox" class="chk"> 필수입력정보 수집&middot;이용 동의(필수)</label>
                    <a href="#" class="btnAgree">내용보기</a>
                </p>
                <p>
                    <label><input type="checkbox" class="chk"> 산텍입력정보 수집&middot;이용 동의(필수)</label>
                    <a href="#" class="btnAgree">내용보기</a>
                </p>
                <p>
                    <label><input type="checkbox" class="chk"> 개인정보 취급 위탁 동의(필수)</label>
                    <a href="#" class="btnAgree">내용보기</a>
                </p>
            </div>
            <button class="btn">등록</button>
        </fieldset>
    </section>
</body>
</html>
