<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>마켓4.0_필립 코틀러</h1>
        <a href="#" class="back">뒤로 가기</a>
        <a href="#" class="write">작성</a>
    </header>
    <section class="learningDetail">
        <h2 class="title">기획&middot;전략&middot;경영</h2>
        <figure class="bookImg">
            <img src="./images/img_sample.jpg" alt="">
            <figcaption>마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다.</figcaption>
        </figure>
        <p class="bookUser">
            <span class="picColor1"><img src="./images/img_thumb_sample.png" alt=""></span>
            <span class="name">MOJI Univ.님</span>
            <span class="point">0점</span>
            <!-- 점수 표시
            <span class="point1">1점</span>
            <span class="point2">2점</span>
            <span class="point3">3점</span>
            <span class="point4">4점</span>
            <span class="point5">5점</span>
            -->
        </p>
        <div class="bookInfo">
            <span class="img"><img src="./images/img_sample2.jpg" alt=""></span>
            <p class="count">
                <span>추천 : 24</span>
                <span>댓글 : 20</span>
                <span>저장 : 5</span>
                <span class="view">조회수 : 100</span>
            </p>
            <p class="txt">지금까지 대기업은 자신들의 둘레에 높은 진입 장벽을 쳐놓았지만, 연결성은 그 벽에 심각한 균열을 가했다. 기업의 경쟁력이 더는 규모나 출신국가, 과거의 강점에 의해 결정되지 않으며, 보다 작고, 보다 젊고, 지역에 기반을 둔 기업이 글로벌 무대에 우뚝 서게 될 것이다.</p>
            <div class="share">
                <button type="button" class="btn">공유하기</button>
                <ul class="list">
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">카카오톡</a></li>
                    <li><a href="#">라인</a></li>
                </ul>
            </div>
        </div>
        <ul class="btns">
            <li><button type="button" class="like">좋아요</button></li>
            <li><a href="#" class="reply">댓글</a></li>
            <li><button type="button" class="save">저장하기</button></li>
            <li><a href="#" class="point">평가</a></li>
        </ul>
    </section>
</body>
</html>
