<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>learning</h1>
        <a href="#" class="back">뒤로 가기</a>
        <a href="#" class="setup">설정</a>
    </header>
    <section class="learningSection">
        <ol class="step">
            <li>step01</li>
            <li class="active">step02</li>
            <li>step03</li>
            <li>step04</li>
            <li>step05</li>
            <li>step06</li>
        </ol>
        <ul class="learningList">
            <li class="sort1">
                <a href="#">
                    <strong class="title">
                        <span>기획 &middot; 전략 &middot; 경영</span>
                        마켓4.0 피립 코틀러
                    </strong>
                    <span class="txt">마켓4.0은 기술의 비약적인 발전이 우리의 삶에 영향을 미치며 또 한 다시 융합하여 새로운 문화와 트렌드를 만들고 있다.</span>
                </a>
            </li>
            <li class="sort2">
                <a href="#">
                    <strong class="title">
                        <span>재무 &middot; 세무 &middot; IR</span>
                        제4차 산업혁명
                    </strong>
                    <span class="txt">‘다보스 포럼’ 창립 46주년 이래 최초로 클라우스 슈밥은 과학기술 분야 주제를 주요 의제로 채택했다. 디지털 기기와 인간, 그리고 ...</span>
                </a>
            </li>
            <li class="sort3">
                <a href="#">
                    <strong class="title">
                        <span>인사 &middot; 노무 &middot; 교육</span>
                        진성리더십
                    </strong>
                    <span class="txt">『진성리더십』은 논의와 사례를 종합해서 한국에서 적용해볼 수 있는 새로운 리더십의 패러다임으로 진성리더십을 최초로 체계화하였다.</span>
                </a>
            </li>
            <li class="sort2">
                <a href="#">
                    <strong class="title">
                        <span>재무 &middot; 세무 &middot; IR</span>
                        제4차 산업혁명
                    </strong>
                    <span class="txt">‘다보스 포럼’ 창립 46주년 이래 최초로 클라우스 슈밥은 과학기술 분야 주제를 주요 의제로 채택했다. 디지털 기기와 인간, 그리고 ...</span>
                </a>
            </li>
        </ul>
    </section>
    <nav class="navMenu">
        <a href="#" class="interest"><span>interest</span></a>
        <a href="#" class="learning active"><span>learning</span></a>
        <a href="#" class="group"><span>group</span></a>
        <a href="#" class="search"><span>search</span></a>
        <a href="#" class="more"><span>more</span></a>
    </nav>
</body>
</html>
