<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>로그인</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="signSection">
        <div class="picColor"><img src="images/img_thumb.png" alt=""></div>
        <fieldset class="inputField">
            <legend>로그인 정보 입력</legend>
            <input type="text" class="inputTxt" placeholder="이메일을 입력하세요.">
            <input type="password" class="inputTxt" placeholder="비밀번호를 입력하세요.">
            <button class="btn">로그인</button>
        </fieldset>
    </section>
</body>
</html>
