<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header more">
        <h1>more</h1>
        <a href="#" class="moreSet">설정</a>
        <div class="moreSetLink">
            <a href="#">알림설정</a>
            <a href="#">고객센터</a>
        </div>
    </header>
    <section class="moreSection">
        <div class="picColor1"><img src="images/img_thumb_sample.png" alt=""></div>
        <p class="userId">
            <strong>닉네임</strong>
            <span>ID</span> mojiman
        </p>
        <p class="point1">1점</p>
        <!--
        <p class="point2">2점</p>
        <p class="point3">3점</p>
        <p class="point4">4점</p>
        <p class="point5">5점</p>
        -->
        <div class="tabMyMoji">
            <button type="button" class="active">
                <span>07</span>
                내가 작성한 MOJI
            </button>
            <button type="button">
                <span>03</span>
                내가 저장한 MOJI
            </button>
        </div>
        <div class="tabMyMojiCont">
            <div class="tabCont active">
                <ul>
                    <li class="sort1">
                        <a href="#">
                            <span class="sort">기획&middot;전략&middot;경영</span>
                            <span class="name">마켓4.0_필름 코틀러</span>
                        </a>
                    </li>
                    <li class="sort2">
                        <a href="#">
                            <span class="sort">기획&middot;전략&middot;경영</span>
                            <span class="name">마켓4.0_필름 코틀러</span>
                        </a>
                    </li>
                    <li class="sort3">
                        <a href="#">
                            <span class="sort">기획&middot;전략&middot;경영</span>
                            <span class="name">마켓4.0_필름 코틀러</span>
                        </a>
                    </li>
                    <li class="sort2">
                        <a href="#">
                            <span class="sort">기획&middot;전략&middot;경영</span>
                            <span class="name">마켓4.0_필름 코틀러</span>
                        </a>
                    </li>
                    <li class="sort3">
                        <a href="#">
                            <span class="sort">기획&middot;전략&middot;경영</span>
                            <span class="name">마켓4.0_필름 코틀러</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tabCont">
                <ul>
                <li class="sort1">
                    <a href="#">
                        <span class="sort">기획&middot;전략&middot;경영</span>
                        <span class="name">마켓4.0_필름 코틀러</span>
                    </a>
                </li>
                <li class="sort2">
                    <a href="#">
                        <span class="sort">기획&middot;전략&middot;경영</span>
                        <span class="name">마켓4.0_필름 코틀러</span>
                    </a>
                </li>
                <li class="sort3">
                    <a href="#">
                        <span class="sort">기획&middot;전략&middot;경영</span>
                        <span class="name">마켓4.0_필름 코틀러</span>
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </section>
    <nav class="navMenu">
        <a href="#" class="interest"><span>interest</span></a>
        <a href="#" class="learning"><span>learning</span></a>
        <a href="#" class="group"><span>group</span></a>
        <a href="#" class="search"><span>search</span></a>
        <a href="#" class="more active"><span>more</span></a>
    </nav>
    <script>
    tab('.tabMyMoji button', '.tabMyMojiCont');
    </script>

</body>
</html>
