<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>마켓4.0 필립 코틀러</h1>
        <a href="#" class="back">뒤로 가기</a>
        <a href="#" class="list">목록</a>
    </header>
    <section class="learningDetail">
        <div class="pointBox">
            <h2 class="tit">평가하기</h2>
            <p class="starPoint">
                <span class="point">0</span>
                <span class="sel">
                    <select>
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>
                    </select>
                </span>
            </p>
            <p class="btn">
                <button type="button">확 인</button>
                <button type="button">취 소</button>
            </p>
        </div>
        <p class="count">
            <span>추천 : 24</span>
            <span>댓글 : 20</span>
            <span>저장 : 5</span>
            <span class="view">조회수 : 100</span>
        </p>
        <ul class="btns">
            <li><button type="button" class="like">좋아요</button></li>
            <li><a href="#" class="reply">댓글</a></li>
            <li><button type="button" class="save">저장하기</button></li>
            <li><a href="#" class="point">평가</a></li>
        </ul>
    </section>
    <script>
    toggleActive('.btns button, .btns a'); // 버튼 활성화
    point('.starPoint'); // 별점 표시
    </script>
</body>
</html>
