<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header more">
        <h1>프로필</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="signSection">
        <div class="picColor1"><img src="images/img_thumb_sample.png" alt=""></div>
        <p class="userId">
            <strong>닉네임</strong>
            <span>ID</span> mojiman
        </p>
        <fieldset class="inputField">
            <legend>이메일 입력</legend>
            <input type="text" class="inputTxt" placeholder="e-mail">
            <span class="inBtn">
                <input type="text" class="inputTxt" placeholder="sub e-mail">
                <a href="#">변경</a>
            </span>
            <button class="btn">비밀번호 재설정</button>
        </fieldset>
    </section>

</body>
</html>
