<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>마켓4.0 필립 코틀러</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="replySection">
        <div class="replyList">
            <p class="nonList">등록된 댓글이 없습니다.<br>댓글을 남겨주세요</p>
            <ul>
                <li>
                    <span class="picColor1"><img src="images/img_thumb_sample.png" alt=""></span>
                    <span class="name"><span>MOJI Univ.</span> 님</span>
                    <span class="date">2017. 05. 08</span>
                    <span class="txt">
                        좋은 정보 감사합니다.
                    </span>
                </li>
                <li>
                    <span class="picColor2"><img src="images/img_thumb_sample.png" alt=""></span>
                    <span class="name"><span>MOJI Univ.</span> 님</span>
                    <span class="date">2017. 05. 08</span>
                    <span class="txt">
                        좋은 정보 감사합니다.좋은 정보 감사합니다.좋은 정보 감사합니다.
                    </span>
                </li>
                <li>
                    <span class="picColor3"><img src="images/img_thumb_sample.png" alt=""></span>
                    <span class="name"><span>MOJI Univ.</span> 님</span>
                    <span class="date">2017. 05. 08</span>
                    <span class="txt">
                        좋은 정보 감사합니다.
                    </span>
                </li>
                <li>
                    <span class="picColor4"><img src="images/img_thumb_sample.png" alt=""></span>
                    <span class="name"><span>MOJI Univ.</span> 님</span>
                    <span class="date">2017. 05. 08</span>
                    <span class="txt">
                        좋은 정보 감사합니다.
                    </span>
                </li>
                <li>
                    <span class="picColor1"><img src="images/img_thumb_sample.png" alt=""></span>
                    <span class="name"><span>MOJI Univ.</span> 님</span>
                    <span class="date">2017. 05. 08</span>
                    <span class="txt">
                        좋은 정보 감사합니다.
                    </span>
                </li>
                <li>
                    <span class="picColor2"><img src="images/img_thumb_sample.png" alt=""></span>
                    <span class="name"><span>MOJI Univ.</span> 님</span>
                    <span class="date">2017. 05. 08</span>
                    <span class="txt">
                        좋은 정보 감사합니다.
                    </span>
                </li>
                <li>
                    <span class="picColor3"><img src="images/img_thumb_sample.png" alt=""></span>
                    <span class="name"><span>MOJI Univ.</span> 님</span>
                    <span class="date">2017. 05. 08</span>
                    <span class="txt">
                        좋은 정보 감사합니다.
                    </span>
                </li>
            </ul>
        </div>
        <div class="replyInput">
            <input type="text" class="inputTxt" placeholder="댓글을 남겨보세요.">
            <button type="button" class="picture">사진</button>
            <button type="button" class="btn">등록</button>
        </div>
    </section>
</body>
</html>
