<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header search">
        <h1>search</h1>
    </header>
    <section class="searchSection">
        <p class="searchInput"><input type="text" placeholder="검색어 입력"></p>
        <div class="searchHistory">
            <h2 class="title">최근 검색어</h2>
            <ul class="list">
                <li>
                    <a href="#">커뮤니티</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">전략기획이란?</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">전략기획이란?</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">전략기획이란?</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">전략기획이란?</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">전략기획이란?</a>
                    <button type="button" class="del">삭제</button>
                </li>
                <li>
                    <a href="#">전략기획이란?</a>
                    <button type="button" class="del">삭제</button>
                </li>
            </ul>
        </div>
        <p class="nonSearch">최근 검색어 내역이<br>없습니다.</p>
    </section>
    <nav class="navMenu">
        <a href="#" class="interest"><span>interest</span></a>
        <a href="#" class="learning"><span>learning</span></a>
        <a href="#" class="group"><span>group</span></a>
        <a href="#" class="search active"><span>search</span></a>
        <a href="#" class="more"><span>more</span></a>
    </nav>
</body>
</html>
