<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header search">
        <h1>search</h1>
    </header>
    <section class="searchSection">
        <p class="searchInput"><input type="text" placeholder="검색어 입력"></p>
        <div class="serachResult">
            <h2 class="title">MOJI 검색결과</h2>
            <ul>
                <li><a href="#">market 4.0</a></li>
                <li><a href="#">마캣 4.0_필립 코틀러</a></li>
            </ul>
            <h2 class="title">위키검색결과</h2>
            <ul>
                <li><a href="#">마켓이란?</a></li>
                <li><a href="#">마켓을 아는가?</a></li>
                <li><a href="#">마켓?</a></li>
            </ul>
            <h2 class="title">인물검색</h2>
            <ul class="peopleList">
                <li>
                    <a href="#">
                        <span class="picColor1"><img src="./images/img_thumb_sample.png" alt=""></span>
                        <span class="name">MOJI Univ. 님</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="picColor2"><img src="./images/img_thumb_sample.png" alt=""></span>
                        <span class="name">MOJI Univ. 님</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="picColor3"><img src="./images/img_thumb_sample.png" alt=""></span>
                        <span class="name">MOJI Univ. 님</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="picColor4"><img src="./images/img_thumb_sample.png" alt=""></span>
                        <span class="name">MOJI Univ. 님</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <nav class="navMenu">
        <a href="#" class="interest"><span>interest</span></a>
        <a href="#" class="learning"><span>learning</span></a>
        <a href="#" class="group"><span>group</span></a>
        <a href="#" class="search active"><span>search</span></a>
        <a href="#" class="more"><span>more</span></a>
    </nav>
</body>
</html>
