<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>관심영역설정</h1>
        <a href="#" class="back">뒤로 가기</a>
        <button type="button" class="save">저장</button>
    </header>
    <section class="setupSection">
        <button type="button" class="active">마케팅</button>
        <button type="button">재무</button>
        <button type="button">회계</button>
        <button type="button">기획</button>
        <button type="button">디자인</button>
        <button type="button">인사</button>
        <button type="button">인문학</button>
        <button type="button">4차 산업혁명</button>
        <button type="button">ICT</button>
        <button type="button">전략</button>
        <button type="button">영업</button>
        <button type="button">교육</button>
        <button type="button">홍보</button>
        <button type="button">R&amp;D</button>
    </section>
    <script>
    toggleActive('.setupSection button'); //버튼 활성화
    </script>
</body>
</html>
