<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJI</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
    <header class="header">
        <h1>모지회원 약관 (필수)</h1>
        <a href="#" class="back">뒤로 가기</a>
    </header>
    <section class="termsSection">
        <h2>제1조(목적)</h2>
        <p>본약관은 모지회원이 ~~~~~</p>
        <h2>제2조(정의)</h2>
        <p>본약관은 모지회원이 ~~~~~</p>
    </section>
</body>
</html>
